
				if(isset($_REQUEST["playlist"])){
					$list_of_music = explode("\n", file_get_contents("songs/".$_REQUEST["playlist"]));
					foreach ($list_of_music as $key => $value) {
						echo "<li class=\"playlistitem\"><a href=\"songs/$value\">".basename($value). " - " . round(filesize("songs/".$value)/1024, 2) . "</a></li>";
					}
				}else{
						$path = "songs";
					foreach (glob($path."/*.mp3") as $music_file) {
						echo "<li class=\"mp3item\"><a href=\"$music_file\">" . basename($music_file) . " - " . round(filesize($music_file)/1024, 2) . " kb</a></li>";
					}
					
					foreach (glob($path."/*.txt") as $playlist) {
						echo "<li class=\"playlistitem\"><a href=\"music.php?playlist=".basename($playlist)."\">" .basename($playlist). " - " . round(filesize($playlist)/1024, 2) . " kb</a></li>";
					}
				}